{
    "name": "Flappy Bird Clone",
    "description": "Just a flappy bird clone",
    "version": "0.1",
    "manifest_version": 2,
    "icons": {
        "16": "assets/bird-16.png",
        "128": "assets/bird-128.png"
    },
    "display": "fullscreen",
    "orientation": "portrait"
}